.login-content
    display: flex
    width: 100%
    height: 100%
    background-image: url('../../../../assets/login/background.png')
    background-repeat: no-repeat
    background-size: 100% 100%
.login-content .logo-box
    display: flex
    justify-content: center
    align-items: center
    width: 60%
    height: 100%
.login-content .logo-box-min
    width: 30%
    height: 10%
.login-content .logo
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 60%
.login-content .title
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 30%
    font-size: 18px
    color: #666

.login-content .login-box
    display: flex
    align-items: center
    width: 40%
    height: 100%
.logo-detail
    width: 54%
    height: 54%
    background: #FFF
    
