/* You can add global styles to this file, and also import other style files */

// $primary: #488aff
// $secondary: #32db64
// $danger: #f53d3d
// $light: #f4f4f4
// $hun: green

$primary-color: #f5222d

html,
body,
app-root 
  margin: 0
  padding: 0
  font-size: 16px
  height: 100%

.ant-btn
  height: 44px