.loginBox-content
    width: 100%
    height: 100%
    padding: 0 2.2rem
    .login-title
        display: flex
        align-items: center
        width: 100%
        height: 16%
        font-size: 24px
        font-weight: 600
    .login-number
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        width: 100%
        height: 20%
    .login-number span,.login-password span
        margin-bottom: 0.4rem
    .login-password
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        width: 100%
        height: 24%
    .login-password div
        margin-top: 1rem
    .login-button
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        height: 20%
    .reset-password
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        height: 20%
        border-top: 1px solid #666